================================================================================
CLUSTERING RESULTS - ORIGINAL URLs
================================================================================
Generated: 2026-01-12 11:15:28
Total clusters: 12
Total requests: 667

Noise Points (Outliers): 30 URLs
--------------------------------------------------------------------------------
  /ajaxFilter/p65,b1?page=1
  /ajaxFilter/p65,b1?page=2
  /amp-helper-frame.html?appId=a624a1c1-0c93-466a-a546-e146710f97e6&parentOrigin=https://www-zanbil-ir.cdn.ampproject.org
  /amp-helper-frame.html?appId=a624a1c1-0c93-466a-a546-e146710f97e6&parentOrigin=https://www.zanbil.ir
  /amp_preconnect_polyfill_404_or_other_error_expected._Do_not_worry_about_it?1548117000000
  /amp_preconnect_polyfill_404_or_other_error_expected._Do_not_worry_about_it?1548117180000
  /discountLabel/get/3?type=mobileSmallIcon
  /filter/p5,v1|سیلور.,v1|سفید.?o=v1
  /image/19274?name=s5070-alternatedefaultimage-1-9fe809eb-9c55-4f2c-afde-bc0add04ac25.jpg&wh=200x200
  /image/28821?name=-gold-select...-.jpg&wh=max
  /image/28821?name=silver-select....-.jpg&wh=max
  /login/auth
  /m/browse/refrigerator-and-freezer/یخچال-فریزر
  /m/prepareSearch?phrase=
  /m/updateVariation?__amp_source_origin=https://www.zanbil.ir
  /product/13016?model=21698
  /product/1371?model=3189
  /product/15856?model=29949
  /product/20904?model=45240
  /product/2623?model=2699
  /product/29080?model=58289
  /product/29146?model=58399
  /product/31656/61761/ساعت-مچی-عقربه-ای-مردانه-کاترپیلار-مدل-LB.111.24.134
  /product/4532?model=2605
  /product/6395?model=9169
  /product/7098?model=8558
  /product/7570?model=9258
  /product/7966?model=9893
  /product/8269?model=10367
  /site/alexaGooleAnalitic

Cluster 0: 22 URLs
  /favicon.ico
  /manifest.json
  /robots.txt
  /static/bundle-bundle_site_defer.min.js
  /static/bundle-bundle_site_head.css
  /static/css/font/wyekan/font.woff
  /static/css/font_awesome/fonts/fontawesome-webfont.woff2?v=4.7.0
  /static/images/amp/blog.png
  /static/images/amp/instagram.png
  /static/images/amp/telegram.png
  /static/images/amp/third-party/footer-mobile.png
  /static/images/favicon.ico
  /static/images/guarantees/bestPrice.png
  /static/images/guarantees/fastDelivery.png
  /static/images/guarantees/goodShopping.png
  /static/images/guarantees/support.png
  /static/images/guarantees/warranty.png
  /static/images/search-category-arrow.png
  /static/images/third-party/footer.png
  /static/js/accordion.js?_=1548117035128
  /static/js/accordion.js?_=1548117042983
  /static/js/accordion.js?_=1548117047784

Cluster 1: 7 URLs
  /m/product/28821/57721/گوشی-موبایل-اپل-مدل-iPhone-7-128GB
  /m/product/30782/60550/کتری-برقی-گاستروبک-مدل-42420
  /m/product/32574/62991/ماشین-اصلاح-صورت-پرنسلی-مدل-PR465AT
  /m/product/33631/64998/گوشی-موبایل-اپل-مدل-iPhone-XS-256GB
  /m/product/33978/64784/گوشی-موبایل-سامسونگ-مدل-Galaxy-A9-(2018)-Dual-128GB-(SM-A920)
  /m/product/3597/2542/آب-پرتقال-گیری-تفال-مدل-8309
  /m/product/5820/6404/آب-پرتقال-گیری-گاستروبک-مدل-41138

Cluster 2: 26 URLs
  /product/10075/13903/مایکروفر-رومیزی-سامسونگ-مدل-CE288
  /product/13912/23584/چای-ساز-قوری-روی-کتری-فیلیپس-مدل-HD7301
  /product/14496/25676/سر-شور-آریا-صنعت-مدل-SN-3270
  /product/15448/29282/میز-عسلی-Persis-مدل-TS101
  /product/21891/46412/صندلی-ماساژور-rain-sport-مدل-RK-2106b
  /product/26350/53953/پیانو-آکوستیک-دیواری-YAMAHA-مدل-JU109
  /product/27603/56107/اتو-مو-بابیلیس-مدل-I-pro-235-XL-ST389E
  /product/29158/58414/اپیلاتور-براون-مدل-3170
  /product/31675/61782/مایکروفر-رومیزی-ال-جی-مدل-MG42S
  /product/31856/62060/تب-سنج-Omron-مدل-GentleTemp-720
  /product/31893/62100/سشوار-خانگی-پرنسلی-مدل-PR257AT
  /product/32082/62346/اتو-مو-بابیلیس-مدل-ST481E
  /product/32437/62798/تلویزیون-ال-ای-دی-ایکس-ویژن-مدل-24XS2450
  /product/32648/63082/اتو-بخار-بایترون-مدل-BPV-E40
  /product/32718/63159/تلویزیون-ال-ای-دی-ایکس-ویژن-مدل-LE-29D40
  /product/32798/63266/یخچال-فریزر-سینجر-مدل-pearl-SR7
  /product/33339/63978/توستر-میدیا-مدل-MG25CHB
  /product/33384/65380/ساعت-عقربه-ای-دیجیتال-مردانه-CASIO-مدل-GA-1000-1BDR
  /product/33396/64042/ساعت-مچی-عقربه-ای-مردانه-CASIO-مدل-EFV-520BL-2AVUDF
  /product/33417/65382/ساعت-عقربه-ای-دیجیتال-اسپرت-CASIO-مدل-GA-110RG-7ADR
  /product/3462/2835/همزن-بلک-اند-دکر-مدل-M330
  /product/4031/20/سینک-ظرفشویی-توکار-لتو-مدل-TX-3
  /product/6021/6638/فشارسنج-بازویی-ایزی-لایف-مدل-HS-2000
  /product/6930/7990/ساعت-مچی-عقربه-ای-زنانه-گس-مدل-W22520L1
  /product/7073/8523/مخلوط-کن-و-آسیاب-پاناسونیک-مدل-MX-GX1021-W
  /product/7793/9663/مایکروفر-رومیزی-سامسونگ-مدل-ME201

Cluster 3: 14 URLs
  /product/12854/21356/دستبند-زنانه-الیور-وبر-مدل-توپاز-طرح-ببر-طلایی-Tiger-gold-lt-col-topaz
  /product/12865/21378/گردنبند-زنانه-الیور-وبر-مدل-کریستال-طرح-برازنده-Graceful-rhod-crystal
  /product/12900/21450/گوشواره-زنانه-الیور-وبر-مدل-کریستال-طرح-دومینو-Domino-rhod-Crystal
  /product/20910/45242/دستبند-زنانه-الیور-وبر-مدل-کریستال-طلایی-طرح-مقام-Rank-rhod-crystal
  /product/20917/45246/گردنبند-زنانه-الیور-وبر-مدل-شبدر-خوش-شانس-چهارپر-Lucky-rhod-crystal
  /product/20950/45881/گردنبند-زنانه-الیور-وبر-مدل-کریستال-طرح-فرشته-مقدس-925AG-rhod-crystal
  /product/23405/49229/گردنبند-زنانه-الیور-وبر-مدل-کریستال-طرح-حلقه-ها-Double-Round-crystal
  /product/24672/51567/مهره-دستبند-الیور-وبر-مدل-استیل-مدل-شاین-هفت-رنگ-Shine-thin-Steel-crystal-AB
  /product/24813/51761/مهره-دستبند-الیور-وبر-مدل-استیل-طرح-اسپایک-متالیک-Spike-Steel-metallic
  /product/24815/51764/مهره-دستبند-الیور-وبر-مدل-استیل-طرح-قاب-کریستال-Bagsuette-Steel-crystal
  /product/24818/51769/مهره-دستبند-الیور-وبر-مدل-استیل-طرح-قاب-مونتانا-Bagsuette-Steel-montana
  /product/30275/59941/عطر-و-ادکلن-مردانه-هوگو-باس-مدل-Boss-Bottled-Night
  /product/30472/60169/عطر-و-ادکلن-زنانه-دیور-مدل-Poison-Girl
  /product/32257/62557/عطر-و-ادکلن-مشترک-Marc-Joseph-مدل-Vetiver-Story

Cluster 4: 12 URLs
  /article/606/علت-و-درمان-گردن-درد-(همراه-سردرد-و-سرگیجه)
  /blog/home-appliances/food-preparation/grinder/
  /blog/sports/sport-fields/table-sports/table-football/
  /blog/tag/ادویه/feed/
  /blog/tag/خواب/
  /blog/tag/عطر/
  /blog/tag/گجت/
  /image/1191/article/100x100
  /image/1193/article/100x100
  /image/1194/article/100x100
  /image/1195/article/100x100
  /m/article/606/علت-و-درمان-گردن-درد-(همراه-سردرد-و-سرگیجه)

Cluster 5: 268 URLs
  /image/1/brand
  /image/1/productType/240x180
  /image/1/productTypeType
  /image/10/productTypeType
  /image/103/brand
  /image/11/productType/120x90
  /image/11/productTypeType
  /image/11384/productModel/200x200
  /image/11568/productModel/200x200
  /image/11573/productModel/200x200
  /image/116/productTypeType
  /image/11640/productType/240x180
  /image/11667/productModel/200x200
  /image/11671/productType/240x180
  /image/11729/productModel/200x200
  /image/11893/productType/240x180
  /image/12/productType/120x90
  /image/120/productTypeType
  /image/1210/mainSlide
  /image/1215/mainSlide
  /image/1218/mainSlide
  /image/1218/mainSlideMobile
  /image/125/brand
  /image/131/brand
  /image/135/brand
  /image/14/productType/120x90
  /image/14/productTypeType
  /image/148/brand
  /image/1647/productModel/200x200
  /image/168/brand
  /image/16937/productModel/200x200
  /image/17125/productModel/200x200
  /image/180/brand
  /image/185/brand
  /image/18781/productType/120x90
  /image/190/productTypeType
  /image/2/brand
  /image/2/productTypeType
  /image/20/brand
  /image/2078/productModel/200x200
  /image/2079/productModel/200x200
  /image/2080/productModel/200x200
  /image/2102/productModel/200x200
  /image/2106/productModel/200x200
  /image/2122/productModel/200x200
  /image/2145/productModel/200x200
  /image/215/brand
  /image/2164/productModel/200x200
  /image/219/brand
  /image/231/brand
  /image/2498/productModel/150x150
  /image/2542/productModel/200x200
  /image/2580/productModel/200x200
  /image/2657/productModel/200x200
  /image/2660/productModel/200x200
  /image/2670/productModel/200x200
  /image/2671/productModel/200x200
  /image/2690/productModel/200x200
  /image/27/productTypeType
  /image/2720/productModel/200x200
  /image/2722/productModel/200x200
  /image/2772/productModel/200x200
  /image/29945/productModel/200x200
  /image/3/brand
  /image/30254/productModel/200x200
  /image/30331/productModel/200x200
  /image/31385/productType/120x90
  /image/31485/productModel/200x200
  /image/32703/productType/120x90
  /image/33/brand
  /image/33141/productModel/200x200
  /image/33419/productType/120x90
  /image/33536/productType/240x180
  /image/33618/productType/120x90
  /image/338/productTypeType
  /image/36/brand
  /image/38/productType/240x180
  /image/38576/productModel/200x200
  /image/38612/productModel/200x200
  /image/38760/productModel/200x200
  /image/38776/productModel/200x200
  /image/38782/productModel/200x200
  /image/399/brand
  /image/41/brand
  /image/421/productTypeType
  /image/422/productTypeType
  /image/423/productTypeType
  /image/424/productTypeType
  /image/44775/productModel/200x200
  /image/4574/productModel/200x200
  /image/4575/productModel/200x200
  /image/4576/productModel/200x200
  /image/4577/productModel/200x200
  /image/47988/productModel/200x200
  /image/4949/productModel/200x200
  /image/5/brand
  /image/5/productTypeType
  /image/50995/productModel/200x200
  /image/51/productType/240x180
  /image/52306/productModel/200x200
  /image/52485/productModel/200x200
  /image/5506/productType/240x180
  /image/55109/productModel/200x200
  /image/55698/productModel/200x200
  /image/56228/productModel/200x200
  /image/56254/productModel/200x200
  /image/56504/productModel/200x200
  /image/56518/productModel/200x200
  /image/56742/productModel/200x200
  /image/56798/productModel/200x200
  /image/56822/productModel/200x200
  /image/56893/productModel/200x200
  /image/56983/productModel/200x200
  /image/57/productType/120x90
  /image/57000/productModel/200x200
  /image/57070/productModel/200x200
  /image/57072/productModel/200x200
  /image/57079/productModel/200x200
  /image/57082/productModel/200x200
  /image/57599/productModel/200x200
  /image/57603/productModel/200x200
  /image/57694/productModel/200x200
  /image/57716/productModel/200x200
  /image/57721/productModel/200x200
  /image/57726/productModel/200x200
  /image/57731/productModel/200x200
  /image/57737/productModel/200x200
  /image/57742/productModel/200x200
  /image/58/brand
  /image/59/productType/120x90
  /image/5935/productType/240x180
  /image/59527/productModel/200x200
  /image/59567/productModel/150x150
  /image/59572/productModel/200x200
  /image/59573/productModel/200x200
  /image/59734/productModel/200x200
  /image/59769/productModel/200x200
  /image/59833/productModel/200x200
  /image/60550/productModel/200x200
  /image/60660/productModel/200x200
  /image/60661/productModel/200x200
  /image/60733/productModel/200x200
  /image/60744/productModel/200x200
  /image/60751/productModel/200x200
  /image/60754/productModel/200x200
  /image/60765/productModel/200x200
  /image/60814/productModel/200x200
  /image/60819/productModel/200x200
  /image/60835/productModel/200x200
  /image/60841/productModel/200x200
  /image/60844/productModel/200x200
  /image/60847/productModel/200x200
  /image/60850/productModel/200x200
  /image/60853/productModel/200x200
  /image/60858/productModel/200x200
  /image/60862/productModel/200x200
  /image/60895/productModel/200x200
  /image/61048/productModel/200x200
  /image/61103/productModel/200x200
  /image/61306/productModel/200x200
  /image/61310/productModel/200x200
  /image/61474/productModel/200x200
  /image/61483/productModel/200x200
  /image/61496/productModel/200x200
  /image/61567/productModel/200x200
  /image/61695/productModel/200x200
  /image/61784/productModel/200x200
  /image/61786/productModel/200x200
  /image/61813/productModel/200x200
  /image/61821/productModel/150x150
  /image/61826/productModel/200x200
  /image/61911/productModel/200x200
  /image/61936/productModel/200x200
  /image/61964/productModel/200x200
  /image/62016/productModel/200x200
  /image/62017/productModel/200x200
  /image/6213/productType/240x180
  /image/62139/productModel/200x200
  /image/62178/productModel/150x150
  /image/62189/productModel/200x200
  /image/62191/productModel/200x200
  /image/62254/productModel/200x200
  /image/62379/productModel/200x200
  /image/62381/productModel/200x200
  /image/62383/productModel/200x200
  /image/62384/productModel/200x200
  /image/62389/productModel/200x200
  /image/62392/productModel/200x200
  /image/62395/productModel/200x200
  /image/62423/productModel/150x150
  /image/62449/productModel/200x200
  /image/62465/productModel/200x200
  /image/62843/productModel/150x150
  /image/62913/productModel/200x200
  /image/62921/productModel/200x200
  /image/63010/productModel/200x200
  /image/63014/productModel/200x200
  /image/63228/productModel/200x200
  /image/63300/productModel/200x200
  /image/63530/productModel/150x150
  /image/63531/productModel/200x200
  /image/63577/productModel/200x200
  /image/63598/productModel/200x200
  /image/63599/productModel/200x200
  /image/63600/productModel/200x200
  /image/63609/productModel/200x200
  /image/63871/productModel/200x200
  /image/63875/productModel/200x200
  /image/6404/productModel/200x200
  /image/6408/productModel/200x200
  /image/64087/productModel/200x200
  /image/64092/productModel/200x200
  /image/64272/productModel/150x150
  /image/64291/productModel/200x200
  /image/64313/productModel/200x200
  /image/64332/productModel/200x200
  /image/64339/productModel/200x200
  /image/6439/productModel/200x200
  /image/64431/productModel/200x200
  /image/64488/productModel/200x200
  /image/64498/productModel/150x150
  /image/64500/productModel/150x150
  /image/64549/productModel/200x200
  /image/64643/productModel/150x150
  /image/64648/productModel/150x150
  /image/64681/productModel/200x200
  /image/64709/productModel/200x200
  /image/64723/productModel/200x200
  /image/64746/productModel/200x200
  /image/64756/productModel/200x200
  /image/64784/productModel/200x200
  /image/64841/productModel/200x200
  /image/64984/productModel/200x200
  /image/64994/productModel/150x150
  /image/64994/productModel/200x200
  /image/64995/productModel/150x150
  /image/64997/productModel/150x150
  /image/64998/productModel/200x200
  /image/65004/productModel/200x200
  /image/65007/productModel/200x200
  /image/65019/productModel/200x200
  /image/65124/productModel/200x200
  /image/65134/productModel/200x200
  /image/65271/productModel/200x200
  /image/65274/productModel/200x200
  /image/65319/productModel/200x200
  /image/65321/productModel/200x200
  /image/65362/productModel/200x200
  /image/65380/productModel/150x150
  /image/65382/productModel/150x150
  /image/66/productType/120x90
  /image/764/mainSlideMobile
  /image/788/mainSlideMobile
  /image/82/productTypeType
  /image/8712/specialSale
  /image/872/productModel/200x200
  /image/8727/specialSale
  /image/8739/specialSale
  /image/877/brand
  /image/878/brand
  /image/879/brand
  /image/886/brand
  /image/890/mainSlideMobile
  /image/893/brand
  /image/893/mainSlideMobile
  /image/978/mainSlideMobile
  /image/983/mainSlideMobile
  /image/99/brand

Cluster 6: 15 URLs
  /m/filter/b1,p1?page=1
  /m/filter/b113?page=1
  /m/filter/b99,p4510,stexists
  /m/filter/b99,p4510,stexists,t116
  /m/filter/p1233?page=1
  /m/filter/p25,b103
  /m/filter/p25,b103,b50
  /m/filter/p2597?page=1
  /m/filter/p29,b103
  /m/filter/p3?page=1
  /m/filter/p3?page=2
  /m/filter/p62,b5
  /m/filter/p62,b5?page=1
  /m/filter/p62?page=1
  /m/filter?f=p12,b185

Cluster 7: 31 URLs
  /
  /browse/blu-ray
  /filter/b1,p62
  /filter/stexists,p12590
  /filter/stexists,p12594
  /filter/stexists,p12595
  /filter/stexists,p12601
  /filter/stexists,p18554
  /filter/stexists,p18555
  /filter/stexists,p18556
  /filter/stexists,p18560
  /filter/stexists,p18561
  /filter/stexists,p18562
  /filter/stexists,p24656
  /filter/stexists,p24657
  /filter/stexists,p24659
  /filter/stexists,p53,b165
  /filter/stexists,p53,b20,b172,b14,b92
  /filter/stexists,p8391,b80
  /filter/stexists,p8392,b80
  /filter/stexists,p8393,b80
  /m/browse/cell-phone/گوشی-موبایل
  /m/browse/citrus-only-juicer/آب-پرتقال-گیری
  /m/browse/food-preparation/آماده-سازی-غذا
  /m/browse/fryer/سرخ-کن
  /m/browse/meat-grinder/چرخ-گوشت
  /m/browse/mixer/همزن
  /m/search
  /settings/logo
  /site/enamad
  /site/ping

Cluster 8: 47 URLs
  /filter/stexists,p12590?page=1
  /filter/stexists,p12590?page=2
  /filter/stexists,p12590?page=3
  /filter/stexists,p12590?page=4
  /filter/stexists,p12590?page=5
  /filter/stexists,p12590?page=6
  /filter/stexists,p12594?page=1
  /filter/stexists,p12594?page=2
  /filter/stexists,p12594?page=3
  /filter/stexists,p12595?page=1
  /filter/stexists,p12595?page=2
  /filter/stexists,p12595?page=3
  /filter/stexists,p12601?page=1
  /filter/stexists,p12601?page=2
  /filter/stexists,p12601?page=3
  /filter/stexists,p12601?page=4
  /filter/stexists,p12601?page=5
  /filter/stexists,p12601?page=6
  /filter/stexists,p18555?page=1
  /filter/stexists,p18556?page=1
  /filter/stexists,p18561?page=1
  /filter/stexists,p24659?page=1
  /filter/stexists,p53,b20,b172,b14,b92?page=1
  /filter/stexists,p53,b20,b172,b14,b92?page=2
  /filter/stexists,p53,b20,b172,b14,b92?page=3
  /filter/stexists,p53,b20,b172,b14,b92?page=4
  /filter/stexists,p53,b20,b172,b14,b92?page=5
  /filter/stexists,p8391,b80?page=1
  /filter/stexists,p8391,b80?page=2
  /filter/stexists,p8391,b80?page=3
  /filter/stexists,p8391,b80?page=4
  /filter/stexists,p8391,b80?page=5
  /filter/stexists,p8391,b80?page=6
  /filter/stexists,p8391,b80?page=7
  /filter/stexists,p8391,b80?page=8
  /filter/stexists,p8391,b80?page=9
  /filter/stexists,p8392,b80?page=1
  /filter/stexists,p8392,b80?page=2
  /filter/stexists,p8392,b80?page=3
  /filter/stexists,p8392,b80?page=4
  /filter/stexists,p8393,b80?page=1
  /filter/stexists,p8393,b80?page=2
  /filter?f=p12129&page=14
  /filter?f=p12129&page=19
  /filter?f=p12129&page=21
  /filter?f=p12250&page=2
  /filter?f=p53,b19&o=b&page=1

Cluster 9: 20 URLs
  /image/28821?name=-jetblack.....jpg&wh=max
  /image/28821?name=7red.jpg&wh=max
  /image/28821?name=7redd.jpg&wh=max
  /image/28821?name=black...jpg&wh=max
  /image/30782?name=gastroback-21.jpg&wh=max
  /image/32574?name=pr465at.jpg&wh=max
  /image/33631?name=iphone-xs-2.jpg&wh=max
  /image/33631?name=iphonexs_silver.jpg&wh=max
  /image/3597?name=1.jpg&wh=max
  /image/5820?name=41138.jpg&wh=max
  /image/8712/specialSale?role=e1
  /image/8712/specialSale?role=e2
  /image/8712/specialSale?role=e3
  /image/8727/specialSale?role=e1
  /image/8727/specialSale?role=e2
  /image/8727/specialSale?role=e3
  /image/8739/specialSale?role=e1
  /image/8739/specialSale?role=e2
  /image/8739/specialSale?role=e3
  /image/{{basketItem.id}}?type=productModel&wh=50x50

Cluster 10: 15 URLs
  /image/11700?name=z.jpg&wh=200x200
  /image/1221?name=rs12w.jpg&wh=200x200
  /image/20120?name=12.jpg&wh=200x200
  /image/27142?name=mdn76.jpg&wh=200x200
  /image/28893?name=1450677370thumb.jpg&wh=200x200
  /image/31356?name=5000.jpg&wh=200x200
  /image/32574?name=pr465at1.jpg&wh=max
  /image/32574?name=pr465at2.jpg&wh=max
  /image/32574?name=pr465at3.jpg&wh=max
  /image/32593?name=kachiran-roz210+.jpg&wh=200x200
  /image/3553?name=502.jpg&wh=200x200
  /image/3565?name=code+1129.jpg&wh=200x200
  /image/3576?name=1149.jpg&wh=200x200
  /image/3579?name=1139.jpg&wh=200x200
  /image/get?path=/Image/x2l8ghv3.jpg

Cluster 11: 21 URLs
  /image/11947?name=11947-1-fw.jpg&wh=200x200
  /image/20123?name=janome-8200-w.jpg&wh=200x200
  /image/29128?name=704-1.jpg&wh=200x200
  /image/29389?name=photo_2015-11-21_10-14-14.jpg&wh=200x200
  /image/30832?name=janome-1920-01.jpg&wh=200x200
  /image/31041?name=samsung-galaxy-s8-8.jpg&wh=200x200
  /image/31042?name=samsung-galaxy-s8-plus-3.jpg&wh=200x200
  /image/31790?name=sxp450_11.jpg&wh=200x200
  /image/32278?name=24f390fhn-11.jpg&wh=200x200
  /image/32745?name=ms506-14.jpg&wh=200x200
  /image/32756?name=eb-x05-11.jpg&wh=200x200
  /image/32757?name=eb-x41-4.jpg&wh=200x200
  /image/32837?name=des-3600-1111.jpg&wh=200x200
  /image/32931?name=elite-new-66.jpg&wh=200x200
  /image/33717?name=tm-3500sp-1.jpg&wh=200x200
  /image/33754?name=2050-11.jpg&wh=200x200
  /image/33755?name=9400plus-11.jpg&wh=200x200
  /image/33888?name=model-b2048u-1-.jpg&wh=200x200
  /image/34185?name=mfp-m130a-1.jpg&wh=200x200
  /image/34187?name=m12a-1.jpg&wh=200x200
  /image/34241?name=r402-1.jpg&wh=200x200

